[pytest]
DJANGO_SETTINGS_MODULE = britecore_test.settings
python_files = tests.py test_*.py *_tests.py

# PEP-8 The following are ignored:
# E501 line too long (82 > 79 characters)
# E731 do not assign a lambda expression, use a def
# E123 closing bracket does not match indentation of opening bracket's line
# E701 multiple statements on one line (colon)
# E126 continuation line over-indented for hanging indent
# E226 missing whitespace around arithmetic operator
# E265 block comment should start with '# '
# E231 missing whitespace after ','
# E128 continuation line under-indented for visual indent
# E261 at least two spaces before inline comment
# E225 missing whitespace around operator
pep8ignore=* E701 \
           * E501 \
           * E402 \
           * E731 \
           * E123 \
           * E126 \
           * E226 \
           * E265 \
           * E231 \
           * E128 \
           * E261 \
           * E225 \
           */migrations/* ALL
